<!--
    Chapter 3 Project
    Author: Luke Smith
    Date: 9/24/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Project</title>
    <meta name="description" content="A simple HTML page for Chapter 3 Project">
</head>
<body>
    <header>
        <h1>Chapter 3 Project - JavaScript II</h1>
        <p>Declare variables and log them to console.</p>
    </header>

    <p>Open the console to see the output of the JavaScript code.</p>

    <script src="Chapter3.js"></script>
</body>
</html>
