<!--
    Final Exam Project - JavaScript Calculator
    Author: Luke Smith
    Date: 10/29/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam Project</title>
    <meta name="description" content="A simple calculator that performs basic arithmetic operations.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>JavaScript Calculator</h1>
    </header>

    <div class="input-area">
        <label for = "num">Enter your desired number!</label>
        <input type="number" id="num">
        <button id="calculateBtn">Calculate!</button>
    </div>

    <div class="operations">
        <p id = "addition">addition</p> 
        <p id = "subtraction">subtraction</p> 
        <p id = "multiplication">multiplication</p> 
        <p id = "division">division</p>
    </div>  
    <script src="final.js"></script>
</body>
</html>
